src/main/resources/TrainStation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="platformStatusType">
        <xs:all>
        <xs:element name="status" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="platformType">
        <xs:all>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="platformStatus" type="platformStatusType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="platformsType">
        <xs:sequence>
            <xs:element name="platform" type="platformType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="trainMaintenanceType">
        <xs:all>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="type" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="trainMaintenancesType">
        <xs:sequence>
            <xs:element name="trainMaintenance" type="trainMaintenanceType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeeShiftType">
        <xs:sequence>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="endDate" type="xs:date"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="employeeShiftsType">
        <xs:sequence>
            <xs:element name="employeeShift" type="employeeShiftType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeeType">
        <xs:all>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="position" type="xs:string"/>
            <xs:element name="employeeShifts" type="employeeShiftsType"/>
            <xs:element name="trainMaintenances" type="trainMaintenancesType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>
    
    <xs:complexType name="employeesType">
        <xs:sequence>
            <xs:element name="employee" type="employeeType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="trainstationType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="employees" type="employeesType"/>
            <xs:element name="platforms" type="platformsType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>

    <xs:element name="trainstation" type="trainstationType"/>

</xs:schema>